{
	"name": "comet-debug",
	"displayName": "Comet Debug",
	"version": "0.2.0-alpha02",
	"publisher": "Clancey",
	"description": "Visual Studio Code debugger extension for Comet and Maui",
	"icon": "images/xam-vscode.png",
	"categories": [
		"Debuggers"
	],
	"author": {
		"name": "James Clancey"
	},
	"license": "MIT",
	"private": true,
	"extensionDependencies": [
		"ms-dotnettools.csharp",
		"maxbrister.vscode-nuget-package-manager-improved"
	],
	"scripts": {
		"prepublish": "",
		"vscode:prepublish": "",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test": "make tests; mocha --timeout 10000 -u tdd ./out/tests"
	},
	"engines": {
		"vscode": "^1.47.0",
		"node": "^6.3.0"
	},
	"dependencies": {
		"@types/execa": "^2.0.0",
		"@types/lodash": "^4.14.168",
		"@types/vscode": "^1.53.0",
		"@types/xml2js": "^0.4.8",
		"execa": "^5.0.0",
		"lodash": "^4.17.21",
		"rxjs": "^6.6.6",
		"vscode-debugprotocol": "^1.45.0",
		"vscode-nls": "^5.0.0",
		"vscode-test": "^1.5.1",
		"xml2js": "^0.4.23"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Clancey/vscode-comet.git"
	},
	"bugs": {
		"url": "https://github.com/Clancey/vscode-comet/issues"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.1",
		"@types/node": "^14.14.31",
		"mocha": "^8.3.0",
		"ts-loader": "^6.0.4",
		"typescript": "^4.2.2",
		"vsce": "^1.85.0",
		"vscode-debugadapter-testsupport": "^1.45.0",
		"vscode-nls-dev": "^3.3.2",
		"webpack": "^5.24.2",
		"webpack-cli": "^4.5.0"
	},
	"main": "./dist/extension",
	"activationEvents": [
		"onStartupFinished",
		"onCommand:extension.xamarin-debug.configureExceptions",
		"onCommand:extension.xamarin-debug.startSession"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "xamarin",
					"title": "Xamarin",
					"icon": "images/xam-logo.svg"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "%configuration.title%",
			"properties": {
				"xamarin-debug.exceptionOptions": {
					"type": "object",
					"additionalProperties": {
						"type": "string",
						"enum": [
							"never",
							"always",
							"unhandled"
						],
						"enumDescriptions": [
							"%breakMode.never%",
							"%breakMode.always%",
							"%breakMode.unhandled%"
						],
						"description": "%configuration.exceptionOptions.description2%",
						"default": "never"
					},
					"description": "%configuration.exceptionOptions.description%",
					"default": {
						"System.Exception": "never",
						"System.SystemException": "never",
						"System.ArithmeticException": "never",
						"System.ArrayTypeMismatchException": "never",
						"System.DivideByZeroException": "never",
						"System.IndexOutOfRangeException": "never",
						"System.InvalidCastException": "never",
						"System.NullReferenceException": "never",
						"System.OutOfMemoryException": "never",
						"System.OverflowException": "never",
						"System.StackOverflowException": "never",
						"System.TypeInitializationException": "never"
					}
				}
			}
		},
		"languages": [
			{
				"id": "XAML",
				"aliases": [
					"XAML",
					"xaml"
				],
				"extensions": [
					".xaml"
				]
			}
		],
		"grammars": [
			{
				"language": "XAML",
				"scopeName": "source.XAML",
				"path": "./syntaxes/XAML.tmLanguage.json"
			}
		],
		"taskDefinitions": [
			{
				"type": "xamarin",
				"required": [],
				"properties": {}
			}
		],
		"commands": [
			{
				"command": "extension.xamarin-debug.configureExceptions",
				"title": "%configure.exceptions.command%",
				"category": "Debug"
			}
		],
		"breakpoints": [
			{
				"language": "csharp"
			},
			{
				"language": "fsharp"
			}
		],
		"debuggers": [
			{
				"type": "xamarin",
				"label": "Xamarin",
				"program": "./src/xamarin-debug/bin/Debug/net472/xamarin-debug.exe",
				"osx": {
					"runtime": "mono"
				},
				"linux": {
					"runtime": "mono"
				},
				"initialConfigurations": [
					{
						"name": "%xamarin.launch.config.name%",
						"type": "xamarin",
						"request": "launch",
						"preLaunchTask": "xamarin: Run"
					}
				],
				"configurationAttributes": {
					"launch": {
						"required": [],
						"properties": {
							"projectPath": {
								"type": "string",
								"description": "%xamarin.launch.projectPath.description%",
								"default": "undefined"
							},
							"projectConfiguration": {
								"type": "string",
								"description": "%xamarin.launch.projectConfiguration.description%",
								"default": "undefined"
							}
						}
					}
				}
			}
		]
	}
}
