{
	"version": "0.2.0",
	"configurations": [
		{
            "preLaunchTask": "npm: webpack",
			"type": "extensionHost",
			"request": "launch",
			"name": "Extension",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"stopOnEntry": false,
			"outFiles": [
				"${workspaceRoot}/dist/**/*.js"
			]
		},
		{
			"name": "Server",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			// If you have changed target frameworks, make sure to update the program path.
			"program": "${workspaceFolder}/src/mobile-debug/bin/Debug/net7.0/mobile-debug.exe",
			"args": [ "--server", "--trace=response" ],
			"cwd": "${workspaceFolder}",
			// For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
			"console": "internalConsole",
			"stopAtEntry": false,
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Tests",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"./out/tests"
			],
			"runtimeArgs": [
				"--nolazy"
			],
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/out/tests/**/*.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Extension + Server",
			"configurations": [
				"Extension",
				"Server"
			]
		}
	]
}