{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "NPM",
			"command": "npm",
			"type": "shell",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"args": [
				"run",
				"watch"
			],
			"problemMatcher": "$tsc-watch"
		},
		{
			"label": "Debug Build",
			"type": "shell",
			"command": "dotnet build /r /t:Build /p:Configuration=Debug ./src/mobile-debug/mobile-debug.csproj"
		},
		{
			"label": "Release Build",
			"type": "shell",
			"command": "dotnet build /r /t:Build /p:Configuration=Release ./src/mobile-debug/mobile-debug.csproj"
		},
	]
}